PORT = 5000
MONGO_DB_URI = mongodb+srv://dk0251521:fwTFUpFWMjvS0H4R@cluster0.lsapq2w.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
fwTFUpFWMjvS0H4R

JWT_SECRET = vnR/PQua6+Ov0AJTEbK/4VNCGCB+Rq2FYp66f2hSCBc=

NODE_ENV = development